/** leetocde link : https://leetcode.com/problems/count-nice-pairs-in-an-array/description/ **/

import java.util.HashMap;
import java.util.Map;

public class CountNicePairs {
    final int M = 1000000007;

    public int countNicePairs(int[] nums) {
        int n = nums.length;
        Map<Integer, Integer> map = new HashMap<>();

        //nums[i]-reverse(nums[i])== nums[j]-reverse(nums[j])
        for (int i = 0; i < n; i++) {
            nums[i] = nums[i] - reverse(nums[i]);
        }
        int result = 0;
        for (int i = 0; i < n; i++) {
            result = ((result + map.getOrDefault(nums[i], 0)) % M);
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        return result;
    }

    private int reverse(int num) {
        int reverseNumber = 0;
        while (num > 0) {
            int remainder = num % 10;
            reverseNumber = reverseNumber * 10 + remainder;
            num = num / 10;
        }
        return reverseNumber;
    }
}
